# Longminder

./: .gitignore
LongminderEAR/: .project  README.md  dbinit.sql  drops.sql
LongminderEJB/: .classpath  .project  README.md  pom.xml
LongminderEJB/src/main/java/fi/iki/photon/longminder/: AlertManagerBean.java  EmailManagerBean.java  Messages.properties  Messages_fi.properties  UserManagerBean.java
LongminderEJB/src/main/java/fi/iki/photon/longminder/entity/: Alert.java  DayRepeat.java  EmailRequest.java  Group.java  LoginData.java  MonthRepeat.java  Repeat.java  User.java  WeekRepeat.java  YearRepeat.java
LongminderEJB/src/test/glassfish/domains/domain1/config/: domain.xml
LongminderEJB/src/test/java/fi/iki/photon/longminder/: AlertManagerBeanTest.java
LongminderEJBClient/: .classpath  .project  pom.xml
LongminderEJBClient/src/main/java/fi/iki/photon/longminder/: AlertManager.java  EmailManager.java  LongminderException.java  UserManager.java
LongminderEJBClient/src/main/java/fi/iki/photon/longminder/entity/dto/: AlertDTO.java  UserDTO.java
LongminderWAR/: .classpath  .project  README.md  pom.xml
LongminderWAR/.metadata/WebContent/WEB-INF/: faces-config.pageflow
LongminderWAR/WebContent/: history.xhtml  index.xhtml  login.xhtml  mainpage.xhtml  modifyalert.xhtml  newalert.xhtml  profile.xhtml  register.xhtml  template.xhtml  verify.xhtml
LongminderWAR/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
LongminderWAR/WebContent/resources/css/: main.css
LongminderWAR/WebContent/resources/lmlib/: AlertPanel.xhtml
LongminderWAR/src/main/java/fi/iki/photon/longminder/web/: AlertList.java  AlertManagerService.java  HistoryList.java  JsonResponse.java  Language.java  LoginDTO.java  Messages.properties  Messages_fi.properties  ModifyAlert.java  ModifyUser.java  MyJacksonJsonProvider.java  NewAlert.java  NewUser.java  ThrowableExceptionMapper.java  UserManagerRest.java  UserManagerService.java  WebAlertDTO.java
